{
  "name": "ua-tech-flow-ai-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uatechflow/ua-tech-flow-ai-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uatechflow/ua-tech-flow-ai-assistant/issues"
  },
  "homepage": "https://github.com/uatechflow/ua-tech-flow-ai-assistant#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
